broker.id=1
log.dirs=/var/lib/kafka
zookeeper.connect=zookeeper:2181
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
num.partitions=1
default.replication.factor=1